<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" lang="">
<!--<![endif]-->

<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/Home.css">
</head>
<body style="background-image:url(Background.jpg)">
<ul>
  <li class="list"><a href="/yourChoice">Car Rental Services</a></li>
  <li><a href="/index">GuestBook</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/yourChoice">Car Rent Calculator</a></li>
  <li><a href="/home">Home</a></li>
  

</ul>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h4>Bitbucket Link
      </h4><br />
      <a href="https://bitbucket.org/KrishHughes/"><img src="bb.png" alt="bb.png"></a><br />
      <h4>Github Link
      </h4><br />
      <a href="https://github.com/KrishHughes"><img src="gh.png" alt="gh.png"></a><br />
    </div>
    <div class="col-md-4">
      <h2>Contact Details</h2>
      Your name:<br />
      <input id="name" name="name" type="text" value="" /><br /> Your email:<br />
      <input id="email" name="email" type="email" value="" size="30" /><br /> Your message:<br />
      <textarea id="message" name="message" rows="10" cols="20"></textarea><br />

      <input id="submit_button" type="submit" value="Send email" /><br />

    </div>
    <div class="col-md-4"></div>
    <h4>Linkedin Link
    </h4><br />
    <a href="https://www.linkedin.com/profile/guided?trk=uno-choose-ge-no-intent&dl=no"><img src="in.png" alt="in.png"></a><br />
    <h4>Facebook Link
    </h4><br />
    <a href="https://www.facebook.com/KrishHughes"><img src="fb.png" alt="fb,png"></a><br />
  </div>
</div>
</body>

</html>