<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/Home.css">

</head>

<body style="background-image:url(Background.jpg)">
<ul>
    <li class="list"><a href="/yourChoice">Car Rental Services</a></li>
    <li><a href="/index">GuestBook</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/yourChoice">Car Rent Calculator</a></li>
    <li><a href="/home">Home</a></li>
</ul>
<div class="jumbotron container">
    <div class="container ">
        <div class="row ">
            <div class="col-md-4" style="float:right; padding-right:10px;">
<div class="circle" style="padding-top:2em;">
<img src="Kishon.jpg" class="img-circle" alt="My Pic" width="250" height="250">
</div>
</div>
<h2 class="heading">Hi, My Name is Veera Kishon Kumar Mucherla</h2>
<h3 id="tittle">Welcome to NWMSU NFL</h3>
<video id="center" width="240" height="240" controls>
    <source src="NWMSUFB.mp4" type="video/mp4">
</video>
<br />
</div>
</div>
</div>
</body>

</html>